@dark:      #333;
@light:     #eee;
@common:    #333;
@footer:    @light - 75;
@primary:   #3286B5;
@secondary: #5F9128;
@tertiary:  #C8EAFE;
@alert:     #f66;
@comment-background: #fec;
@notice:    #fec;

@heading-font: "Century Gothic", "Tw Cen MT", Futura, "URW Gothic L", Arial, sans-serif;
@body-font:    "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;

@body-font-color: @dark + 40;

.gradient(@top:#fff, @bottom:#eee) {
  background-repeat: no-repeat;
  background: @top;
  background: -moz-linear-gradient(top, @top 0%, @bottom 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient( startColorstr='%d', endColorstr='%d', GradientType=0 )", @top, @bottom));
}
.radialgradient(@inner:#fff, @outer:#eee) {
  background-color: @outer;
  background: -moz-radial-gradient(center bottom 90deg, circle farthest-side, @inner 0%, @outer 50%);
  background: -webkit-gradient(radial, center bottom, 0, center bottom, 300, from(@inner), to(@outer));
  /* fall back to linear gradient in IE */
  filter: e(%("progid:DXImageTransform.Microsoft.gradient( startColorstr='%d', endColorstr='%d', GradientType=0 )", @inner, @outer));
}
.shadow(@x:0px, @y:2px, @blur:5px, @opacity:.5) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @opacity);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @opacity);
  box-shadow: @x @y @blur rgba(0, 0, 0, @opacity);
}
.curve(@radius:8px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -khtml-border-radius: @radius;
  border-radius: @radius;
}
.topcurve(@radius:8px) {
  -moz-border-radius-topleft: @radius;
  -moz-border-radius-topright: @radius;
  -webkit-border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
  -khtml-border-top-radius: @radius;
  -khtml-border-left-radius: @radius;
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
}

/* CSS Reset */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
td { vertical-align: top; }
body { line-height: 1; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
/* remember to define focus styles! */
:focus { outline: 0; }
/* remember to highlight inserts somehow! */
ins { text-decoration: none; }
del { text-decoration: line-through; }
/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: collapse; border-spacing: 0; }

/* Site Styles */

.curved { .curve }
.shadowed { .shadow }
.clear { clear:both; display:block; overflow:hidden; visibility:hidden; width:0; height:0 }

body {
  background-color: #fff;
  margin: 0;
  font-family: @body-font;
  color: @body-font-color;
}
h1, h2, h3 {
  font-family: @heading-font;
  margin-bottom: 15px;
}
h2 {
  font-size: 20pt;
  font-weight: normal;
  margin-top: 30px;
}
h2:first-child {
  margin-top: 0;
}
h3 {
  font-size: 14pt;
  font-weight: normal;
  border-bottom: 1px solid @light - 20;
  margin: 40px 0 20px 0;
  padding-bottom: 5px;
}
h3:first-child {
  margin-top: 0;
}
h4 {
  font-weight: normal;
  font-family: @body-font;
  margin-bottom: 5px;
}
ul.list, ol.list, .page-body ul, .page-body ol {
  padding-left: 20px;
  margin: 10px 0;
  li {
    margin-bottom: 10px;
  }
}
p {
  margin-bottom: 15px;
}
a {
  color: @dark;
}
a:hover {
  color: @primary;
}
input, textarea {
  border: 1px solid @light - 20;
  padding: 6px;
  .curve(4px);
}
input.defaulted {
  color: @light - 75;
}
input[type=submit] {
  .curve(4px);
  .shadow;
  .gradient(@light, @light - 50);
  padding: 6px 8px 4px 8px;
  font-family: @heading-font;
  font-size: 1.2em;
  border: none;
}
input[type=submit]:hover {
  .gradient(@secondary+50, @secondary);
  color: @light;
}
textarea {
  font-family: @body-font;
}
label {
  display: block;
  /*margin-top: 15px;*/
}
label.inline {
  display: inline;
}
fieldset {
  margin-bottom: 15px;
  legend {
    font-weight: bold;
  }
}

#common {
  font-family: @heading-font;
  .gradient(@common+20, @common);
  padding: 15px;
  color: @light;
}
#common-nav {
  float: right;
  margin: 6px 25px;
  color: @light - 70;
  a {
    color: @light - 70;
  }
  list-style: none;
  font-size: 10pt;
  li {
    display: inline;
    display: inline-block;
    margin-right: 5px;
  }
  li.platform:after {
    content: " \00a0/";
  }
  li:after {
    content: " \00a0·";
  }
  li:last-child:after {
    content: "";
  }
}
#search {
  float: right;
  input {
    border: none;
    .curve(12px);
    padding: 4px 8px;
    background-color: @dark+75;
    color: @light;
    text-align: center;
  }
}
#nav {
  font-family: @heading-font;
  .radialgradient(#fff, @light - 10);
  border-bottom: 1px solid @light - 20;
  z-index: 2;
  position: relative;
  .shadow(0px, -5px);
  .heading {
    padding: 25px 0;
  }
  h1 {
    color: @secondary;
    font-size: 24pt;
    font-weight: normal;
    margin-bottom: 10px;
  }
  .tagline {
    font-size: 11pt;
    color: @light - 100;
  }
  .buttons {
    float: right;
    text-align: left;
    vertical-align: top;
    width: 610px;
    margin-top: 45px;
    list-style: none;
    font-size: 11pt;
    li {
      display: inline;
      display: inline-block;
      text-align: center;
      vertical-align: top;
      margin: 0 35px 0 0;
      div {
        height: 30px;
      }
      a.button {
        padding: 8px 12px 8px 12px;
      }
      a.button:hover, a.button.active {
        .gradient(@primary+50, @primary);
      }
      .sub {
        margin-top: 5px;
        a {
          text-align: left;
          color: @dark + 50;
          text-decoration: none;
        }
      }
      a.sub:hover {
        color: @primary;
      }
    }
  }
}
#notice {
  background-color: @notice;
  padding: 4px;
  text-align: center;
}
#main {
  margin-top: 45px;
  line-height: 1.3;
  font-size: .85em;
  min-height: 500px;
}
#footer {
  .line-top;
  padding: 25px;
  margin-top: 50px;
  text-align: center;
  font-size: 10pt;
  color: @footer;
  a {
    color: @footer;
  }
}
#map {
  margin-bottom: 20px;
}
#cal-container {
  margin-bottom: 30px;
}

.inner {
  width: 960px;
  margin: 0 auto;
}

.left-sidebar {
  float: left;
  width: 285px;
  margin: 0 40px 50px 0;
  padding: 0 25px 25px 0;
  background-color: #fff;
}

.right-sidebar {
  float: right;
  width: 300px;
  margin: 0 0 50px 50px;
  padding: 0 0 25px 25px;
  background-color: #fff;
}

.accommodate-left-sidebar {
  margin-left: 350px;
}

.profile {
  .profile-sidebar {
    float: left;
    width: 300px;
  }
  h2 {
    font-weight: normal;
    margin: 20px 0 0 0;
    font-family: @heading-font;
    font-size: 18pt;
    padding-bottom: 5px;
    border-bottom: 1px solid @light - 20;
    strong {
      font-size: 22pt;
    }
  }
  .profile-body {
    margin-left: 350px;
  }
  .profile-details {
    margin: 30px 0;
    color: @body-font-color + 35;
    a {
      color: @body-font-color + 35;
    }
    a:hover {
      color: @primary;
    }
    list-style: none;
    li {
      display: inline;
      display: inline-block;
      margin: 0 25px 15px 0;
    }
    li.icon {
      margin-right: 4px;
      img {
        vertical-align: middle;
      }
    }
    .new-line {
      display: block;
    }
  }
  h4 {
    font-family: @body-font;
    font-weight: bold;
    display: inline;
  }
  h4:after {
    content: " /";
  }
}
.profile-pic {
  img {
    display: block;
    margin: 0 0 25px -7px;
    padding: 6px;
    border: 1px solid @light - 20;
  }
  a {
    text-decoration: none;
  }
}
.family {
  list-style: none;
  li {
    display: inline;
    display: inline-block;
    margin-right: 20px;
    text-align: center;
    font-size: smaller;
    a {
      text-decoration: none;
    }
  }
}
.edit-picture .profile-pic {
  float: left;
  margin: 0 20px 20px 0;
}
.favorites-group {
  margin-bottom: 15px;
}
.favorites-inline {
  display: inline;
  list-style: none;
  li {
    white-space: nowrap;
    display: inline;
    a {
      text-decoration: none;
    }
  }
  li:after {
    content: " ·";
  }
  li:last-child:after {
    content: "";
  }
}
.quotes {
  list-style-type: none;
  li {
    font-style: italic;
    a {
      font-style: normal;
    }
  }
}

.silhouette-man {
  background: url(/images/clean/manoutline.png) top left no-repeat;
  width: 292px;
  height: 120px;
  padding-top: 80px;
  text-align: center;
}
.silhouette-woman {
  background: url(/images/clean/womanoutline.png) top left no-repeat;
  width: 292px;
  height: 120px;
  padding-top: 80px;
  text-align: center;
}
.silhouette-group {
  background: url(/images/clean/group.png) top left no-repeat;
  width: 292px;
  height: 110px;
  padding-top: 80px;
  text-align: center;
}
.errorExplanation {
  h3 {
    border: none;
    color: @alert;
  }
  border: 1px solid @light - 20;
  .shadow;
  padding: 10px;
}

/* Search */

#search-page {
  text-align: center;
  margin-top: 100px;
  h2.search-heading {
    color: @secondary;
    font-size: 24pt;
    width: 400px;
    margin: 0 auto 25px auto;
  }
  .search-field {
    font-size: 12pt;
    padding: 4px;
    width: 400px;
  }
  .links {
    margin-top: 75px;
    list-style: none;
    text-align: center;
    li {
      display: inline;
      display: inline-block;
      margin: 0 10px;
    }
  }
}
#searching {
  font-size: 14pt;
  display: none;
}
.search-results {
  td, th {
    padding: 0 15px;
    vertical-align: middle;
    text-align: left;
  }
}

/* Share */

.share {
  margin-bottom: 25px;
  width: 600px;
  textarea {
    width: 588px;
  }
  .cancel-link {
    float: right;
    text-align: right;
    a {
      margin-right: -15px;
    }
  }
  .share-type {
    display: none;
  }
  .share-selector {
    padding: 2px;
    margin-bottom: 8px;
    list-style: none;
    li {
      display: inline;
      display: inline-block;
      margin-right: 15px;
      a {
        text-decoration: none;
      }
      a.active {
        color: @secondary;
      }
    }
  }
}
.left-sidebar {
  .share {
    width: 270px;
    #share-starter {
      width: 270px;
    }
    textarea {
      width: 270px;
    }
  }
}

/* Icons */

.icon {
  border: none;
  background-color: transparent;
  vertical-align: middle;
}

.big-icon {
  vertical-align: middle;
  float: left;
  margin-right: 10px;
}

.icon-sprite(@x, @y) {
  padding-left: 15px;
  background: url(/images/clean/icons.png?201011091342) @x @y no-repeat;
}

.add-icon        { .icon-sprite(0px,    0px) }
.edit-icon       { .icon-sprite(0px,  -20px) }
.lock-icon       { .icon-sprite(0px,  -40px) }
.comment-icon    { .icon-sprite(0px,  -66px) } /* up just a bit */
.comment2-icon   { .icon-sprite(0px,  -60px) }
.dots-icon       { .icon-sprite(0px,  -80px) }
.people-icon     { .icon-sprite(0px, -100px) }
.money-icon      { .icon-sprite(0px, -120px) }
.feed-icon       { .icon-sprite(0px, -140px) }
.right-icon      { .icon-sprite(0px, -160px) }
.left-icon       { .icon-sprite(0px, -180px) }
.picture-icon    { .icon-sprite(0px, -200px) }
.file-icon       { .icon-sprite(0px, -220px) }
.verse-icon      { .icon-sprite(0px, -240px) }
.delete-icon     { .icon-sprite(0px, -256px) } /* down a bit */
.email-icon      { .icon-sprite(0px, -280px) }
.heart-icon      { .icon-sprite(0px, -300px) }
.rotate-cw-icon  { .icon-sprite(0px, -320px) }
.rotate-ccw-icon { .icon-sprite(0px, -340px) }

ul.buttons {
  list-style: none;
  margin-bottom: 25px;
  li {
    display: inline;
    display: inline-block;
    text-align: center;
    margin: 0 25px 0 0;
  }
}
a.button {
  .gradient(@light, @light - 50);
  .curve(4px);
  .shadow;
  font-family: @heading-font;
  font-size: 1.2em;
  padding: 6px 8px 4px 8px;
  color: @dark;
  text-decoration: none;
}
a.button:hover, a.button.active {
  .gradient(@secondary+50, @secondary);
  color: @light;
}

/* Tags */

.tags {
  list-style: none;
  margin-bottom: 10px;
  li {
    display: inline;
    margin-right: 10px;
  }
}
.tag-cloud {
  a {
    text-decoration: none;
  }
  .size1 { font-size: 8pt;  }
  .size2 { font-size: 12pt; }
  .size3 { font-size: 16pt; }
  .size4 { font-size: 20pt; }
}

/* Verses */

.verse {
  margin-bottom: 25px;
  .verse-heading {
    font-size: 14pt;
    border-bottom: none;
    margin-bottom: 5px;
  }
  .saved-by {
    font-size: 11pt;
  }
  .verse-body {
  }
  .comment-summary {
    margin-top: 10px;
    font-style: italic;
    background-color: @comment-background;
    padding: 3px;
  }
}

/* Groups */

.hidden-group {
  display: none;
}
.form-field-hint {
  width: 300px;
  float: left;
  margin-left: -350px;
  text-align: right;
  clear: left;
}
#map-preview {
}

/* Messages */

.quoted-content {
  margin: 10px 0;
}

/* Pictures */

.picture {
  padding: 4px;
  border: 1px solid @light - 20;
  margin: 4px;
  .shadow(0px, 2px, 10px, .25);
}
.albums {
  td {
    padding: 0 20px 10px 0;
    vertical-align: middle;
  }
}

/* Stream */

.stream-item {
  margin-bottom: 25px;
  h3 {
    margin-bottom: 10px;
    border: none;
  }
  ul, ol {
    padding-left: 20px;
    margin: 10px 0;
  }
  .stream-item-meta {
    line-height: 1em;
    float: left;
    width: 32px;
    text-align: right;
  }
  .stream-item-body {
    margin-left: 50px;
    p, ol, ul {
      margin-bottom: 15px;
    }
  }
  .stream-item-spacer {
    height: 5px;
  }
  .new-comment {
    visibility: hidden;
  }
  .stream-item-timestamp {
    font-size: smaller;
    margin-bottom: 10px;
  }
  .stream-item-group-link {
    margin-top: -20px;
    margin-bottom: 40px;
    margin-left: 50px;
    a {
      .discreet;
      .small;
    }
  }
  .stream-pic {
    .picture;
  }
}

.stream-item:hover .new-comment {
  visibility: visible;
}

table.comments {
  margin: 20px 0;
  padding: 15px;
  background-color: @comment-background;
  td {
    padding: 5px;
    h4 {
      white-space: nowrap;
    }
  }
}

/* Popup Menus */

.popup-menu {
  list-style: none;
  li {
    margin-bottom: 3px;
  }
  li.divider {
    height: 1px;
    margin: 6px 0;
    border-top: 1px solid @light - 20;
  }
  a {
    text-decoration: none;
  }
}
.qtip-wrapper {
  .shadow;
}

/* Generic Styles */

.margin-top     { margin-top:     15px; }
.margin-bottom  { margin-bottom:  15px; }
.margin-left    { margin-left:    15px; }
.margin-right   { margin-right:   15px; }

.double-margin-top     { margin-top:     30px; }
.double-margin-bottom  { margin-bottom:  30px; }
.double-margin-left    { margin-left:    30px; }
.double-margin-right   { margin-right:   30px; }

.padding-top    { padding-top:    15px; }
.padding-bottom { padding-bottom: 15px; }
.padding-left   { padding-left:   15px; }
.padding-right  { padding-right:  15px; }

.line-top       { border-top:    1px solid @light - 20; }
.line-bottom    { border-bottom: 1px solid @light - 20; }
.line-left      { border-left:   1px solid @light - 20; }
.line-right     { border-right:  1px solid @light - 20; }

table.spaced td, table.spaced th {
  padding: 0 20px 10px 0;
  text-align: left;
}

table.members {
  width: 100%;
  .icon {
    width: 32px;
    padding: 0 10px 5px 0;
  }
  .action {
    width: 10px;
  }
}

.heading-action {
  float: right;
  margin-top: -45px;
}

.small {
  font-size: smaller;
}

.discreet, .discreet a {
  color: @light - 50;
}

.very-strong {
  color: red;
  font-weight: bold;
}

.centered {
  text-align: center;
}

.pagination {
  margin: 25px 0;
  em {
    font-style: normal;
    border: 1px solid @light - 20;
    padding: 3px;
  }
  a {
    padding: 3px;
  }
  .disabled {
    color: @light - 50;
  }
}
